# Network Configuration
http-port = ${HEAVYDB_BACKEND_PORT}
calcite-port = ${HEAVYDB_CALCITE_PORT}
port = ${HEAVYDB_PORT}

# Storage Configuration
data = "${HEAVY_STORAGE_DIR}"
allowed-import-paths = ["${HEAVYDB_IMPORT_PATH}"]
allowed-export-paths = ["${HEAVYDB_EXPORT_PATH}"]

render-mem-bytes = 1000000000

# Authentication Configuration
allow-local-auth-fallback= true
# saml-metadata-file = "/var/lib/heavyai/idp_metadata.xml"
# saml-sp-target-url = "https://immerse:${IMMERSE_PORT}/saml-post"
# saml-sync-roles = true
# saml-signed-assertion = true

# Note that Auth0 does not sign the response by default 
# saml-signed-response = false

# System Settings
null-div-by-zero = true
enable-watchdog = false
idle-session-duration = 43200
max-session-duration=1440
enable-logs-system-tables = true
enable-executor-resource-mgr = true

# Web Interface
[web]
port = ${IMMERSE_PORT}
servers-json = "${IMMERSE_SERVERS_JSON}"
frontend = "/opt/heavyai/frontend"
# enable-https = "true"
backend-url = "http://heavydb:${HEAVYDB_BACKEND_PORT}"
iq-url = "http://heavyiq:${HEAVYIQ_PORT}"
jupyter-url = "http://jupyterhub:${JUPYTERHUB_PORT}"