# Network Configuration
http-port = ${HEAVYDB_BACKEND_PORT}
calcite-port = ${HEAVYDB_CALCITE_PORT}
port = ${HEAVYDB_PORT}

# Storage Configuration
data = "${HEAVY_STORAGE_DIR}"
allowed-import-paths = ["${HEAVYDB_IMPORT_PATH}"]
allowed-export-paths = ["${HEAVYDB_EXPORT_PATH}"]

# System Settings
null-div-by-zero = true
enable-watchdog = false
idle-session-duration = 43200
enable-logs-system-tables = true

# Web Interface
[web]
port = ${IMMERSE_PORT}
servers-json = "${IMMERSE_SERVERS_JSON}"
frontend = "/opt/heavyai/frontend"
backend-url = "http://heavydb:${HEAVYDB_BACKEND_PORT}"
iq-url = "http://heavyiq:${HEAVYIQ_PORT}"
jupyter-url = "http://jupyterhub:${JUPYTERHUB_PORT}"