http-port = {$HEAVYDB_BACKEND_PORT}
calcite-port = {$HEAVYDB_CALCITE_PORT}
data = "{$HEAVY_CONFIG_BASE}/storage"
null-div-by-zero = true
enable-watchdog = false
allowed-import-paths = ["{$HEAVY_CONFIG_BASE}/import"]
allowed-export-paths = ["{$HEAVY_CONFIG_BASE}/export"]
idle-session-duration = 43200
enable-logs-system-tables = true

[web]
port = "{$IMMERSE_PORT}"
servers-json = "{$HEAVY_CONFIG_BASE}/servers.json"
frontend = "/opt/heavyai/frontend"
backend-url = "http://heavydb:{$HEAVYDB_BACKEND_PORT}"
iq-url = "http://heavyiq:{$HEAVYIQ_PORT}"