data = "{$HEAVY_CONFIG_BASE}/immerse"

[web]
port = "{$IMMERSE_PORT}"
servers-json = "{$HEAVY_CONFIG_BASE}/immerse/servers.json"
frontend = "/opt/heavyai/frontend"
development = true
verbose = true
backend-url = "http://heavydb:{$HEAVYDB_BACKEND_PORT}"
iq-url = "http://heavyiq:{$HEAVYIQ_PORT}"
base-url = "/immerse"