# Storage Configuration
data = "${HEAVY_IMMERSE_LOCATION}"

# Web Interface
[web]
port = "${IMMERSE_PORT}"
servers-json = "${IMMERSE_SERVERS_JSON}"
frontend = "/opt/heavyai/frontend"
development = true
verbose = true

# Service URLs
backend-url = "http://heavydb:${HEAVYDB_BACKEND_PORT}"
iq-url = "http://heavyiq:${HEAVYIQ_PORT}"