data = "${HEAVY_IQ_LOCATION}"

[iq]
heavydb_host = "heavydb"
heavydb_port = ${HEAVYDB_PORT}

# LLM
custom_llm_api_base = "https://api.heavy.ai/v1"
rag_embed_server_base = "https://embeddings.heavy.ai/v1"
